# text_classification

./: .classpath  .project  pom.xml  优化
.myeclipse/profiler/: Processor.xml  WordBag.xml
WebRoot/WEB-INF/: web.xml
config/: hive.properties  log4j.properties
config/dic/: sexy_words.dic  top_level_sexy.txt  word_filter.txt
src/com/sohu/mrd/classification/bean/: FilterReasonBean.java  JudgeInfo.java  News.java  NewsTag.java
src/com/sohu/mrd/classification/constant/: Constant.java
src/com/sohu/mrd/classification/featureSelect/: ChiSquare.java  OddsRatio.java  informationGain.java
src/com/sohu/mrd/classification/featureweight/: TFIDF.java
src/com/sohu/mrd/classification/filter/: EncodeFileter.java
src/com/sohu/mrd/classification/filterRule/: AdsRuleFilter.java  CmsFilterRuleSingleton.java  FilterRuleService.java  SexyRuleFilter.java  SourceRuleSingletonFilter.java
src/com/sohu/mrd/classification/hive/: GetConnectionHive.java  HiveService.java
src/com/sohu/mrd/classification/libsvm/: FileKit.java  GenerateARFF.java  GenerateArff.java  GenerateSigleInstance.java  ModelRealTimePredictService.java  Processor.java  SVMHandle.java  SVMTest.java  TrainModel.java  WekaSVM.java  svm_predict.java  svm_scale.java  svm_train.java
src/com/sohu/mrd/classification/preProcess/: GenerateNegativeCorpus.java  GeneratePositiveCorpus.java  WordBag.java
src/com/sohu/mrd/classification/service/: JunkInformationProcessService.java  SexyProcessService.java
src/com/sohu/mrd/classification/utils/: FileKit.java  HttpClientUtil.java  KillPuctuation.java  KillTag.java  MapKit.java  MathKit.java  SegmentKit.java  SetKit.java  commonMethod.java
src/com/sohu/mrd/classification/web/: NewsClassifyServlet.java  SexyServlet.java
test/text_classification/: RegexText.java  Test.java  Test3.java  TestAsj.java  TestBiaodian.java  TestConver.java  TestIntersection.java  TestMap.java  TestRegu.java  TestSexy.java  TestURL.java
